# The MIT License
#
# Copyright 2012 Southwestern Adventist University.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql:fileUpload?charSet=UTF8&logUnclosedConnections=true
jdbc.username=jdmr
jdbc.password=test

hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.default_schema=public

mail.smtp.host=smtp.gmail.com
mail.smtp.password=test
mail.smtp.user=test@gmail.com
mail.smtp.port=465
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.debug=false

test.jdbc.driverClassName=org.postgresql.Driver
test.jdbc.url=jdbc:postgresql:test_fileUpload?charSet=UTF8&logUnclosedConnections=true
test.jdbc.username=jdmr
test.jdbc.password=test

test.hibernate.show_sql=false
test.hibernate.hbm2ddl.auto=create
test.hibernate.cache.use_second_level_cache=true
test.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
test.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
test.hibernate.default_schema=public

file.upload.directory=/tmp